drone configuration\mytasks.o: ..\Src\myTasks.c
drone configuration\mytasks.o: ..\Src\myTasks.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
drone configuration\mytasks.o: ..\Inc\stm32f4xx_hal_conf.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Include\core_cm4.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Include\core_cmInstr.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Include\core_cmFunc.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Include\core_cmSimd.h
drone configuration\mytasks.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy/stm32_hal_legacy.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h
drone configuration\mytasks.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h
drone configuration\mytasks.o: ..\Src\PPMcontrol.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\FreeRTOS.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
drone configuration\mytasks.o: ..\Src\FreeRTOSConfig.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\projdefs.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\portable.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\deprecated_definitions.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\portable\RVDS\ARM_CM4F\portmacro.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\mpu_wrappers.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\task.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\list.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\timers.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\semphr.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS\Source\include\queue.h
drone configuration\mytasks.o: ..\Src\sensors.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\math.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\flightController.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\rtwtypes.h
drone configuration\mytasks.o: ..\Simulink\tmwtypes.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\limits.h
drone configuration\mytasks.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\float.h
drone configuration\mytasks.o: ..\Simulink\simstruc_types.h
drone configuration\mytasks.o: ..\Simulink\tmwtypes.h
drone configuration\mytasks.o: ..\Simulink\rtw_extmode.h
drone configuration\mytasks.o: ..\Simulink\rtw_continuous.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\rtwtypes.h
drone configuration\mytasks.o: ..\Simulink\rtw_solver.h
drone configuration\mytasks.o: ..\Simulink\sysran_types.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\flightController_types.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\multiword_types.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\rt_defines.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\rt_nonfinite.h
drone configuration\mytasks.o: ..\..\..\Matlab\flightController_grt_rtw\rtGetInf.h
drone configuration\mytasks.o: ..\Src\pixy.h
drone configuration\mytasks.o: ..\Src\gps.h
drone configuration\mytasks.o: ..\Src\LED.h
drone configuration\mytasks.o: ..\FreeRTOSV8.2.3\FreeRTOS-Plus\Source\FreeRTOS-Plus-CLI\FreeRTOS_CLI.h
