drone configuration\pid0.o: ..\Src\PID0.c
drone configuration\pid0.o: ..\Src\PID0.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\math.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
drone configuration\pid0.o: ..\Src\rtwtypes.h
drone configuration\pid0.o: ..\Src\tmwtypes.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\limits.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\float.h
drone configuration\pid0.o: ..\Src\simstruc_types.h
drone configuration\pid0.o: ..\Src\tmwtypes.h
drone configuration\pid0.o: ..\Src\rtw_extmode.h
drone configuration\pid0.o: ..\Src\rtw_continuous.h
drone configuration\pid0.o: ..\Src\rtwtypes.h
drone configuration\pid0.o: ..\Src\rtw_solver.h
drone configuration\pid0.o: ..\Src\sysran_types.h
drone configuration\pid0.o: ..\Src\PID0_types.h
drone configuration\pid0.o: ..\Src\multiword_types.h
drone configuration\pid0.o: ..\Src\rt_nonfinite.h
drone configuration\pid0.o: ..\Src\rtGetInf.h
drone configuration\pid0.o: ..\Src\PID0_private.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
drone configuration\pid0.o: ..\Inc\stm32f4xx_hal_conf.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Include\core_cm4.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Include\core_cmInstr.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Include\core_cmFunc.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Include\core_cmSimd.h
drone configuration\pid0.o: ..\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy/stm32_hal_legacy.h
drone configuration\pid0.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h
drone configuration\pid0.o: ..\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h
